 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Commande</title>
</head>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="./socket.io/socket.io.js"></script>

<script>
	$(function() {	
		var socket = io.connect('http://localhost:8080');
		$('#bouton1').click(function() {
			socket.emit('xmodif', $('#valx').val());
			socket.emit('ymodif', $('#valy').val());
		});                             
	});
</script>

<body>
	x = <input type="text" id="valx" value="0">
    <BR>
	y = <input type="text" id="valy" value="0">
    <BR>
	<button id="bouton1">Envoyer</button>

</body>
</html>
