<!DOCTYPE html>
<html>
    <head>
        <title>IoRMatrix NodeJS</title>
	</head>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="./socket.io/socket.io.js"></script>


<script>	
	window.onload = function() {
		var n = 8;
		var d = 25 ;
		var r = 25 ;

		var sc1 = 0;
		var sc2 = 0;

		var x = 5;
		var y = 5;

		x = y = n/2+n%2-1;


		var canvas = document.getElementById('mon_canvas');
		if(!canvas) {
			alert("Impossible de récupérer le canvas");
			return;
		}
	
		var context = canvas.getContext('2d');		
		if(!context) {
			alert("Impossible de récupérer le context du canvas");
			return;
		}	

		update();

		function incX() {
			if(++x>n-1) x=0;
			update();
		}

		function decX() {
			if(--x<0) x=n-1;
			update();
		}

		function incY() {
			if(++y>n-1) y=0;
			update();
		}

		function decY() {
			if(--y<0) y=n-1;
			update();
		}

		function init() {
			x = y = n/2+n%2-1;
			update();
		}

		function fc_exit() {
			socket.close();
		}

		function update() {
			context.strokeStyle = '#000000';
			context.fillStyle = '#EEEEEE';
			context.clearRect(0, 0, canvas.width, canvas.height);
			for(i=0; i<n; i++) {
				for(j=0; j<n; j++) {
					context.fillRect(i*r*2, j*r*2, r*2, r*2);
					context.strokeRect(i*r*2, j*r*2, r*2, r*2);
				}
			}
			
			context.beginPath();
			context.arc(x*r*2+d, y*r*2+d, r-5, 0, 2 * Math.PI, false);
			context.lineWidth = 2;
			context.strokeStyle = '#BD0000';
			context.fillStyle = '#FA0000';
			context.fill();
			context.stroke();
			
			context.beginPath();
			context.fillStyle = '#000000';
			context.font = "20px Arial";
			context.fillText("Position : x="+x+", y="+y, 580,30);
		}
		
		var socket = io.connect('http://kevinkerboit.com:8000');

	        console.log("Connecter");	
		socket.on('b', function(id, message) {
			console.log("id = "+id+" message = "+message);
			if (id.localeCompare("01") == 0){
				if (message.localeCompare("h") == 0) decY();
				if (message.localeCompare("b") == 0) incY();
				if (message.localeCompare("g") == 0) decX();
				if (message.localeCompare("d") == 0) incX();
				if (message.localeCompare("init") == 0) init();
				if (message.localeCompare("exit") == 0) fc_exit();

			}
		});
		
	}
</script>
    
    <body>
        <canvas id="mon_canvas" width="1200" height="800">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
    </body>
</html>
